WALLET_PORT=50051
WALLET_HOST=wallet-server

ORDER_PORT=8081
ORDER_HOST=order-server
ORDER_RESOURCE=orders
ORDER_VERSION=api/v1

USER_PORT=8082
USER_HOST=user-server
USER_RESOURCE=users
USER_VERSION=api/v1
