#auth env
DB_HOST=auth-postgres
DB_USER=admin
DB_PASSWORD=pass
DB_NAME=auths
DB_PORT=5432
DB_SSL_MODE=disable

#auth-postgres env
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=auths

#rabbitmq env
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=dev

#otp env
REDIS_LLT = 300

SERVER_PORT=8080

#redis env
REDIS_HOST=otp-redis
REDIS_PORT=6379
REDIS_PASSWORD=

#smtp env
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_PASSWORD=secret
SMTP_SENDER=test@example.com
