#database
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=auths
POSTGRES_PORT=5432

#auth-server
DB_HOST=auths
DB_USER=admin
DB_PASSWORD=pass
DB_NAME=auths
DB_PORT=5432
DB_SSL_MODE=disable
SERVER_PORT=8080
JWT_KEY=3023f136abc8ea09b4d7fd4168483310d2f2cf11bff4206e12efbb819ea51dc8
JWT_EXPIRE_TIME=24

#rabbit
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=dev

#otp env
REDIS_LLT = 300
SERVER_PORT=8080

#redis env
REDIS_HOST=otp-redis
REDIS_PORT=6379
REDIS_PASSWORD=

#smtp env
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_PASSWORD=secret
SMTP_SENDER=test@example.com
